---

Parameters:
  FilesBucket:
    Description: Files S3 Bucket Name
    Type: String

  Environment:
    Description: Environment Name
    Type: String

Resources:
  FilesBucketPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub "Access to ${FilesBucket} bucket"
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allow access to files bucket
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObjectAcl
              - s3:GetObject
              - s3:ListBucketMultipartUploads
              - s3:ListAllMyBuckets
              - s3:AbortMultipartUpload
              - s3:ListBucket
              - s3:HeadBucket
              - s3:ListObjects
              - s3:PutObjectAcl
              - s3:ListMultipartUploadParts
            Resource:
              - !Sub "arn:aws:s3:::${FilesBucket}"
              - !Sub "arn:aws:s3:::${FilesBucket}/*"

  FilesBucketGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: !Sub "files-${Environment}"
      ManagedPolicyArns:
        - !Ref FilesBucketPolicy
