---

Parameters:
  FilesBucket:
    Description: Files S3 Bucket Name
    Type: String

  Environment:
    Description: Environment Name
    Type: String

Resources:
  FilesBucketPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub "Access to ${FilesBucket} bucket"
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allow access to files bucket
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObjectAcl
              - s3:GetObject
              - s3:ListBucketMultipartUploads
              - s3:ListAllMyBuckets
              - s3:AbortMultipartUpload
              - s3:ListBucket
              - s3:HeadBucket
              - s3:ListObjects
              - s3:PutObjectAcl
              - s3:ListMultipartUploadParts
            Resource:
              - !Sub "arn:aws:s3:::${FilesBucket}"
              - !Sub "arn:aws:s3:::${FilesBucket}/*"

  FilesBucketGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: !Sub "files-${Environment}"
      ManagedPolicyArns:
        - !Ref FilesBucketPolicy

  AssetsPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub "Access to /assets folder in ${FilesBucket} bucket"
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          # Allow browsing bucket folder structure, including 'assets'.
          #
          # Note that s3:ListBucket cannot be restricted to just the folder (via
          # s3:Prefix) as this disables creation of folders under 'assets' via
          # S3 console, so we have to keep it targeting the bucket without
          # restrictions. Undesired side effect of this is that this allows browsing
          # folders across the whole bucket; luckily this is a harmless trade-off as
          # other statements of this policy prevent performing any other action
          # outside of 'assets'.
          - Sid: BrowsingAndNavigation
            Effect: Allow
            Action:
              - s3:GetBucketLocation
              - s3:ListBucket
            Resource:
              - !Sub "arn:aws:s3:::${FilesBucket}"
          # Allow access to 'assets' subfolder
          - Sid: AssetsFolderContentOperations
            Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:GetObjectAcl
              - s3:PutObjectAcl
              - s3:ListMultipartUploadParts
              - s3:AbortMultipartUpload
            Resource:
              - !Sub "arn:aws:s3:::${FilesBucket}/assets/*"

  AssetsGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: !Sub "assets-${Environment}"
      ManagedPolicyArns:
        - !Ref AssetsPolicy
