---

# global shortcuts
env: &ENV local
config_bucket: "config.{{ env }}.ps.nhsd.io"
public_fqdn: &FQDN local.nhsd.io

aws:
  tags:
    Project: Digital Website
    Environment: *ENV

aws_ondemand:
  public_fqdn: nhsd.io
  hosted_zone_id: Z37KMFR2PGJ2AX
  bloomreach_environment: dev1
  with_cloudfront: disabled
  files_host: files.local.nhsd.io

aws_permissions:
  files_bucket_name: files.local.nhsd.io
