---

Description: Build and deploy pipeline for NHS Digital Hippo

Parameters:
  GithubToken:
    Description: GitHub OAuth Token
    Type: String

  HostedDomainPublic:
    Description: Public R53 domain name
    Type: String

  ConfigBucket:
    Description: Configuration S3 bucket
    Type: String

Resources:
  BuilderPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Hippo Build Policy
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - ssm:GetParameters
            Resource:
              - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/HIPPO_MAVEN_USERNAME"
              - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/HIPPO_MAVEN_PASSWORD"
              - !Sub "arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/GITHUB_TOKEN"
          - Effect: Allow
            Action:
              - cloudwatch:*
            Resource: "*"
          # Allow access to artefacts bucket
          - Effect: Allow
            Action:
              - s3:*
            Resource:
              - !Sub "arn:aws:s3:::artefacts.${HostedDomainPublic}"
              - !Sub "arn:aws:s3:::artefacts.${HostedDomainPublic}/*"
          # Allow CodeBuild access to configuration backet
          - Effect: Allow
            Action:
              - s3:get*
              - s3:list*
            Resource:
              - !Sub "arn:aws:s3:::${ConfigBucket}"
              - !Sub "arn:aws:s3:::${ConfigBucket}/codebuild/hippo_build/*"
          # Allow CodePipeline access to CodeBuild
          - Effect: Allow
            Action:
              - codebuild:StartBuild
              - codebuild:BatchGetBuilds
            Resource:
              - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/hippo_package"
              - !Sub "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/hippo_build"
          # Allow CodeBuild access to log streams
          - Effect: Allow
            Action:
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource:
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/hippo_package:*"
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/hippo_build:*"

  BuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - Ref: BuilderPolicy
      Path: /
      RoleName: HippoBuildRole

  ##
  # Prepare and check hippo repo
  #
  HippoRepoLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/codebuild/hippo_package
      RetentionInDays: 7

  HippoRepoCodeBuild:
    DependsOn:
      - HippoRepoLogGroup
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Location: !Sub "artefacts.${HostedDomainPublic}"
        Type: S3
        Name: hippo.zip
        NamespaceType: NONE
        Path: hippo
        Packaging: ZIP
      Description: Get full git repo for use in subsequent steps
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        # we don't need chrome for this job, but for simplicity let's use the same
        # image for both jobs `hippo_package` and hippo_build.
        Image: 186991146235.dkr.ecr.eu-west-1.amazonaws.com/codebuild/hippo:latest
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: HIPPO_MAVEN_USERNAME
            Type: PARAMETER_STORE
            Value: HIPPO_MAVEN_USERNAME
          - Name: HIPPO_MAVEN_PASSWORD
            Type: PARAMETER_STORE
            Value: HIPPO_MAVEN_PASSWORD
          - Name: GITHUB_TOKEN
            Type: PARAMETER_STORE
            Value: GITHUB_TOKEN
      Name: hippo_package
      ServiceRole: !GetAtt [ "BuildRole", "Arn" ]
      Source:
        BuildSpec: buildspec_package.yml
        Auth:
          Type: OAUTH
        Type: GITHUB
        Location: https://github.com/NHS-digital-website/hippo.git
      TimeoutInMinutes: 15

  ##
  # Build, Test, Tag and Upload
  #
  HippoBuildLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/codebuild/hippo_build
      RetentionInDays: 7

  HippoBuildCodeBuild:
    DependsOn:
      - HippoBuildLogGroup
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Location: !Sub "artefacts.${HostedDomainPublic}"
        Type: S3
        Name: hippo.zip
        NamespaceType: NONE
        Path: hippo
        Packaging: ZIP
      Description: Build, Test, Tag and Upload
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: 186991146235.dkr.ecr.eu-west-1.amazonaws.com/codebuild/hippo:latest
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: ENV
            Value: uat
          - Name: HIPPO_MAVEN_USERNAME
            Type: PARAMETER_STORE
            Value: HIPPO_MAVEN_USERNAME
          - Name: HIPPO_MAVEN_PASSWORD
            Type: PARAMETER_STORE
            Value: HIPPO_MAVEN_PASSWORD
          - Name: GITHUB_TOKEN
            Type: PARAMETER_STORE
            Value: GITHUB_TOKEN
      Name: hippo_build
      ServiceRole: !GetAtt [ "BuildRole", "Arn" ]
      Source:
        BuildSpec: buildspec.yml
        Auth:
          Type: OAUTH
        Type: GITHUB
        Location: https://github.com/NHS-digital-website/hippo.git
      TimeoutInMinutes: 30

  HippoPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Location: !Sub "artefacts.${HostedDomainPublic}"
        Type: S3
      Name: HippoBuild
      RoleArn: !GetAtt [ "BuildRole", "Arn" ]
      Stages:
        # Code Change
        - Name: SourceCode
          Actions:
            - Name: Github
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Configuration:
                Owner: NHS-digital-website
                OAuthToken: !Ref GithubToken
                Repo: hippo
                Branch: master
              OutputArtifacts:
                - Name: GithubOutput
              RunOrder: 1
        # Package
        - Name: Package
          Actions:
            - Name: prepare
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Configuration:
                ProjectName: hippo_package
              InputArtifacts:
                - Name: GithubOutput
              OutputArtifacts:
                - Name: HippoPackage
              RunOrder: 1
        # Build
        - Name: Build
          Actions:
            - Name: build-and-deploy
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Configuration:
                ProjectName: hippo_build
              InputArtifacts:
                - Name: HippoPackage
              OutputArtifacts:
                - Name: HippoBuild
              RunOrder: 1
